# spring-grpc-driver-platform

./: .gitignore  README.md  pom.xml
benchmark/: config.js  grpc.js  rest.js
common/: pom.xml
common/src/main/java/io/github/mshivaeifar/common/: CommonConstants.java
deployment/: docker-compose.yaml
driver-service/: pom.xml
driver-service/src/main/java/io/github/mshivaeifar/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/application/dto/: DriverLocation.java  DriverLocationResponse.java  DriverResponse.java  FetchByUUIDRequest.java  RegisterDriverCommand.java  RegisterDriverRequest.java  UpdateDriverStatusCommand.java  UpdateDriverStatusRequest.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/application/exception/: DriverNotFoundException.java  DuplicatePhoneNumberException.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/application/helper/: DriverFinder.java  DriverValidator.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/application/mapper/: DriverLocationMapper.java  DriverMapper.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/application/port/in/: GetDriverLocationUseCase.java  GetDriverUseCase.java  ListDriversUseCase.java  RegisterDriverUseCase.java  UpdateDriverStatusUseCase.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/application/service/: GetDriverLocationService.java  GetDriverService.java  ListDriversService.java  RegisterDriverService.java  UpdateDriverStatusService.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/domain/exception/: InvalidDriverStateException.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/domain/model/: Driver.java  DriverLocation.java  DriverStatus.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/domain/valueobject/: DriverId.java  PhoneNumber.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/grpc/client/: TelemetryGrpcClient.java  TelemetryGrpcDriverLocationProvider.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/grpc/config/: GrpcClientConfig.java  GrpcProperties.java  GrpcStubConfig.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/grpc/mapper/: TelemetryGrpcClientMapper.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/observability/tracing/: CorrelationIdFilter.java  ObservabilityConstants.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/persistence/adapter/: DriverRepositoryAdapter.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/persistence/entity/: DriverEntity.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/persistence/mapper/: DriverPersistenceMapper.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/infrastructure/persistence/repository/: SpringDataDriverRepository.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/presentation/advice/: GlobalExceptionHandler.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/presentation/mapper/: DriverLocationRestMapper.java  DriverRestMapper.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/presentation/request/: RegisterDriverRequestBody.java  UpdateDriverStatusRequestBody.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/presentation/response/: DriverLocationResponseBody.java  DriverResponseBody.java
driver-service/src/main/java/io/github/mshivaeifar/driverservice/presentation/rest/: DriverController.java
driver-service/src/main/resources/: application.yml
driver-service/src/main/resources/db/migration/: V1__create_drivers_table.sql
driver-service/src/test/java/io/github/mshivaeifar/driverservice/common/: RegisterDriverCommandBuilder.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/integration/: AbstractPostgresIT.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/integration/grpc/: TelemetryGrpcDriverLocationProviderIT.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/integration/persistence/adapter/: DriverBuilder.java  DriverRepositoryAdapterIT.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/integration/rest/: DriverControllerIT.java  RegisterDriverRequestBuilder.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/unit/Infrastructure/grpc/: TelemetryGrpcDriverLocationProviderTest.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/unit/application/: RegisterDriveServiceTest.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/unit/domain/model/: DriverTest.java
driver-service/src/test/java/io/github/mshivaeifar/driverservice/unit/domain/valueobject/: PhoneNumberTest.java
telemetry-service/: pom.xml
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/: TelemetryServiceApplication.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/application/dto/: DriverLocationResponse.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/application/mapper/: DriverCurrentLocationMapper.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/application/port/in/: GetDriverCurrentLocationUseCase.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/application/service/: GetDriverCurrentLocationService.java  TelemetryQueryService.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/domain/model/: DriverLocation.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/infrastructure/persistence/: InMemoryTelemetryRepository.java
telemetry-service/src/main/java/io/github/mshivaeifar/telemetryservice/presentation/grpc/mapper/: TelemetryGrpcMapper.java
(+8 files in other folders)
